{
  "manifest_version": 3,
  "name": "SUBZERO Security Scanner",
  "version": "1.0.0",
  "description": "Detect phishing websites, deepfake media, and malicious content",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "webNavigation"
  ],
  "host_permissions": [
    "http://localhost:8000/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}